# oportunidade

./: Minuto.Feed.sln  README.md
Minuto.Angular.Api/: Minuto.Angular.Api.csproj  Program.cs  Startup.cs
Minuto.Angular.Api/ClientApp/: .angular-cli.json  package-lock.json  package.json
Minuto.Angular.Api/ClientApp/services/: feeds.service.ts
Minuto.Angular.Api/ClientApp/src/: index.html  styles.css
Minuto.Angular.Api/ClientApp/src/app/: app.module.ts
Minuto.Angular.Api/ClientApp/src/app/home/: home.component.html  home.component.ts
Minuto.Angular.Api/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html
Minuto.Angular.Api/Controllers/: FeedsController.cs
Minuto.Angular.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Minuto.ConsoleTest/: Minuto.ConsoleTest.csproj  Program.cs
Minuto.Data/: Minuto.Data.csproj
Minuto.Data/Repositories/: ChannelRepository.cs
Minuto.Data/Repositories/Base/: RepositoryBase.cs
Minuto.Domain/: Minuto.Domain.csproj
Minuto.Domain/Entities/: Channel.cs
Minuto.Domain/Entities/Base/: EntityBase.cs
Minuto.Domain/Entities/Dto/: TopWord.cs  TopWordsFromTopic.cs
Minuto.Domain/Interfaces/: IFeedRepository.cs  IRepositoryBase.cs
Minuto.Infra.CrossCutting/Helpers/: PreposicoesHelper.cs
Minuto.UnitTests/: Minuto.UnitTests.csproj  Tamanho_TextosTest.cs
