<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minuto.Data\Minuto.Data.csproj" />
    <ProjectReference Include="..\Minuto.Domain\Minuto.Domain.csproj" />
    <ProjectReference Include="..\Minuto.Infra.CrossCutting\Minuto.Infra.CrossCutting.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EmptyXmlFile.xml" />
    <None Remove="feed.xml" />
  </ItemGroup>
</Project>
